PORT = 3000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDJHJH847498JSHJHJS

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3d00322b681d70
SMTP_PASSWORD = 0014b1beb97a8b
SMTP_FROM_EMAIL = noreply@shopycart.com
SMTP_FROM_NAME = ShopyCart
